version: '3.8'

services:
  wowskarma.api:
    hostname: api
    image: ${DOCKER_REGISTRY-}wowskarmaapi
    build:
      context: .
      dockerfile: WowsKarma.Api/Dockerfile
    ports:
    - 5010:80
    - 5011:443

  wowskarma.web:
    hostname: web
    image: ${DOCKER_REGISTRY-}wowskarmaweb
    build:
      context: .
      dockerfile: WowsKarma.Web/Dockerfile
    ports:
    - 5000:80
    - 5001:443

  seq:
    hostname: seq
    image: datalust/seq
    environment:
      - ACCEPT_EULA=Y
    volumes:
      - wowskarma-seq:/data
    ports:
    - 5341:80

volumes:
  wowskarma-seq: